
var _MSG_INTRODUCTION    = "MSG_Action_Introduction";
var FRAMEWORK_UI;
var TOKBOX_VIDEO_WINDOW;

var WebRocketApplication = IApplication.$extend(
{
    __init__ : function()
    {
        this.$super("DualRealityOulu");

        this.data = {};
        
        FRAMEWORK_UI = this.framework.ui;
        
        this.initUi();

        // Listen for client/server sent entity actions
        this.entity.onEntityAction(this, this.onEntityAction);

        // Introduce client app to the server
        this.entity.exec(EntityAction.Server, _MSG_INTRODUCTION);
        
        /*
        // Run RTS camera application
        this.rts = {};
        this.rts.ent = Tundra.client.runApplication("RTS", "meshmoon-applications://meshmoon/rts-camera/rts-camera.webrocketjs");
        this.rts.ent.script.onScriptStarted(function(entity, component, scriptAsset, app) {
        this.rts.app = app;
        */

        // Load additional script files (accessable globally)
        IApplication.loadDependencies(this, 
            "scripts/ubihotspots-statistics-connector.js")
        .done(function()
        {
            this.onUbiStatsConnectorLoaded();
        }.bind(this));


        // Load additional script files (accessable globally)
        IApplication.loadDependencies(this, 
            "scripts/tokbox-connector.js")
        .done(function()
        {
            this.onTokboxConnectorLoaded();
        }.bind(this));




        /* Run Meshmoon GEO at Oulu city center
           You can change this coordinate to be anywhere in the world
           and Meshmoon GEO will do its best to visualize the location. */
        Tundra.plugins.meshmoonGeo.start({
            lat: 65.05932,
            lon: 25.46629
        });
 
        // Setup default environment
        Tundra.plugins.meshmoonGeo.setupEnvironment();

        //this.ui.welcome.hide();

        this.divElement = $("<div/>"); //, { text : "Testing" }
        this.divElement.css({
            "position" : "absolute",
            "padding"  : 25,
            "top" : 400,
            "left" : 25,
            "font-family" : "RobotoDraft, Arial",
            "color" : "white",
            "background-color" : "rgba(8,149,195,0.8)"
        });

        this.divElement.hide();
        this.framework.ui.addWidgetToScene(this.divElement);
        console.log(Tundra.ui.add(this.divElement));
        //this.divElement.fadeIn(100000);
        
        this.subscribeEvent(Tundra.input.onMousePress(this, this.onMousePress));
        
        console.log("parsing started.");
        //getting json from json file.
        var jsonData = Tundra.asset.requestAsset("hotspots.json");
        jsonData.onCompleted(this, this.onAssetTransferCompleted);


        this.ubivm = $('<iframe width="75%" height="75%" frameborder="0" vspace="0" hspace="0" marginwidth="0" marginheight="0" src="http://vm.node0002.ubioulu.fi"></iframe>'); //, { text : "Testing" }
        //this.ubivm = $('<iframe style="background-color:transparent;overflow:hidden;" name="A1_iframe" id="A1_iframe" width="100%" height="100%" src="http://vm.node0002.ubioulu.fi/menu/menu.php?session_id=ebe818b3-a4a2-474c-9281-1a4290a97154&amp;instance_id=node0002&amp;session=node0002&amp;id=2105a291-1a54-457f-88d9-cf4dbbaa1c51&amp;browser=display&amp;proxyhost=vm.node0002.ubioulu.fi:8080" frameborder="0" vspace="0" hspace="0" marginwidth="0" marginheight="0"></iframe>');
        this.ubivm.css({
            "position" : "absolute",
            "padding"  : 2,
            "top" : 100,
            "left" : 200,
            "font-family" : "RobotoDraft, Arial",
            "color" : "white",
            "background-color" : "rgba(8,149,195,0.8)"
        });

        this.ubivm.hide();
        this.framework.ui.addWidgetToScene(this.ubivm);
        console.log(Tundra.ui.add(this.ubivm));
    },

    onDependenciesLoaded : function()
    {
        console.log("Dependencies Loaded");
    },

        onUbiStatsConnectorLoaded : function()
    {
        console.log("UBIStats Connector loaded");
        
        // get ubi stats
        //getUbiStatsClicks(1,1,1);
        var hotspotInstanceId = "toripolliisi-1";
        hotspotInstanceId = "rotuaari-east-1";
        getUbiStatsClicksLastDay(hotspotInstanceId);
        getUbiStatsServicesLastDay(hotspotInstanceId);
        getUbiStatsFacesLastDay(hotspotInstanceId);
    },

        onTokboxConnectorLoaded : function()
    {
        console.log("TOKBOX Connector loaded");
        tokboxEstablishConnection();
    },

    /** 
        Script destroy/unload handler. Called automatically 
        by the framework when the application is closed.
    */
    onScriptDestroyed : function()
    {
        this.log.info("Shutting down");

        // Clean up any UI created by this application.
        if (this.ui && this.ui.welcome)
            this.ui.welcome.remove();
        this.ui = null;
    },

    initUi : function()
    {
        this.ui = {};
        this.ui.baseCSS = {
            "position" : "absolute",
            "padding"  : 25,
            "top" : 150,
            "left" : 25,
            "font-family" : "RobotoDraft, Arial",
            "color" : "white",
            "background-color" : "rgba(8,149,195,0.8)"
        };

        this.ui.welcome = $("<div/>", { text : "Welcome to the 'UbiPEAK' application" });
        this.ui.welcome.css(this.ui.baseCSS);
        this.ui.welcome.hide();

        this.framework.ui.addWidgetToScene(this.ui.welcome);
        this.ui.welcome.fadeIn(5000);
    },

    onEntityAction : function (entityAction)
    {
        if (entityAction.name === _MSG_INTRODUCTION)
        {
            this.log.info("Server messaged it is ready");
        }
    },
    onAssetTransferCompleted : function (asset)
    {
        var obj = asset.data;
        console.log( "hotspot length is "+obj.hotspots.length );    
        
        for (var i = 0; i < obj.hotspots.length; i++)
        {
        
            console.log( "latitude is "+obj.hotspots[i].lat+" longitude is "+obj.hotspots[i].lon ); 
            
            //getting the position from the hotspot json object.
            var pos = Tundra.plugins.meshmoonGeo.coordinates.latLonToWorldPosition( parseFloat( obj.hotspots[i].lat ), parseFloat( obj.hotspots[i].lon ) );
            //debugger;
            console.log( "pos is ", pos);
            
            /* 2015-06-11 _ 22:27 _ Note Nico: This needs to be replaced by
                the new UBI Hotspot Model (needs to be exported properly, according
                to Meshmoon slides using blender2ogre plugin)
            */
            var entity = Tundra.scene.createLocalEntity(["Name", "Mesh", "Placeable"]);
 
            entity.name = "ent_"+i;
              
        /* LOADING FROM LOCAL DOES NOT WORK FOR MYSTERIES REASONS
            entity.mesh.meshRef      = "models/ubihotspot_ogre/Cube.001.mesh";
            entity.mesh.materialRefs = [ "models/ubihotspot_ogre/front.material",
                                            "models/ubihotspot_ogre/back.material",
                                            "models/ubihotspot_ogre/sides.material"
            ];
        */

            entity.mesh.meshRef = "http://tundra-blueshift.s3.amazonaws.com/koste/ubihotspot/Cube.001.mesh";
            entity.mesh.materialRefs = [
                "http://tundra-blueshift.s3-eu-west-1.amazonaws.com/koste/ubihotspot/sides.material",
                "http://tundra-blueshift.s3-eu-west-1.amazonaws.com/koste/ubihotspot/front.material",
                "http://tundra-blueshift.s3-eu-west-1.amazonaws.com/koste/ubihotspot/back.material"
            ];

            entity.placeable.setPosition(new THREE.Vector3(pos.x, 1, pos.z));
            entity.placeable.setScale(new THREE.Vector3(1, 1, 1));
            entity.placeable.setRotation(new THREE.Vector3(0, 0, 0));

            //entity.placeable.setPosition(new THREE.Vector3(pos.x, 1, pos.z));
            //entity.placeable.setScale(new THREE.Vector3(0.01, 0.01, 0.01));
            //entity.placeable.setRotation(new THREE.Vector3(130, 90, 50));
            
            //entity.placeable.setPosition(new THREE.Vector3(pos.x, 1, pos.z));
            //entity.placeable.setScale(new THREE.Vector3(0.1, 0.1, 0.1));
            //entity.placeable.setRotation(new THREE.Vector3(150, 100, 50));
            
        }
    },

    onMousePress : function(event)
    {
        var r = Tundra.renderer.raycast();
        if (r.entity)   
        {
            console.log("ubi clicked "+r.entity);
            this.divElement.text("UBI clicked");
            this.divElement.show();

            this.ubivm.show();

            if(TOKBOX_VIDEO_WINDOW)
            {
                TOKBOX_VIDEO_WINDOW.show();
            }
            else
            {
                Tundra.asset.loadScript("https://static.opentok.com/webrtc/v2.2/js/opentok.min.js").done(function() {
                    console.log("TOKBOX EstablishConnection"); 

                  if (OT.checkSystemRequirements() == 0) {
                    console.log("TOKBOX " + "The client does not support WebRTC.");
                  } else {
                    // Replace apiKey and sessionId with your own values:
                    session = OT.initSession(reskiNico_tokbox_apikey, reskiNico_tokbox_sessionID);
                    session.on({

                      connectionCreated: function (event) {
                        connectionCount++;
                        console.log("TOKBOX " + connectionCount + " connections.");

                        console.log("TOKBOX event");
                        console.log(event);
                        console.log(event.connection.connectionId);
                        //console.log(event.target.streams.toString());
                        console.log("TOKBOX New stream in the session: " + event.stream.streamId);
                      },

                      connectionDestroyed: function (event) {
                        connectionCount--;
                        console.log("TOKBOX " + connectionCount + " connections.");
                      },

                       sessionDisconnected: function sessionDisconnectHandler(event) {
                            // The event is defined by the SessionDisconnectEvent class
                            console.log("Disconnected from the session.");
                            document.getElementById('disconnectBtn').style.display = 'none';
                            if (event.reason == "networkDisconnected") {
                              alert("Your network connection terminated.")
                            }
                        },

                        streamCreated: function(event)
                        {
                            session.subscribe(event.stream, "tokbox-element");
                        }
                    });

                    // Replace token with your own value:
                    session.connect(reskiNico_tokbox_sessionToken, function(error) {
                      if (error) {
                        OT.log("Unable to connect: ", error.message);
                        console.log("TOKBOX Unable to connect");
                      } else {
                        //document.getElementById('disconnectBtn').style.display = 'block';
                        console.log("TOKBOX Connected to the session.");
                        connectionCount = 1;

                        TOKBOX_VIDEO_WINDOW = $("<div/>", { id : "tokbox-element", text : "TOKBOX HERE" });
                        //this.ubivm = $('<iframe style="background-color:transparent;overflow:hidden;" name="A1_iframe" id="A1_iframe" width="100%" height="100%" src="http://vm.node0002.ubioulu.fi/menu/menu.php?session_id=ebe818b3-a4a2-474c-9281-1a4290a97154&amp;instance_id=node0002&amp;session=node0002&amp;id=2105a291-1a54-457f-88d9-cf4dbbaa1c51&amp;browser=display&amp;proxyhost=vm.node0002.ubioulu.fi:8080" frameborder="0" vspace="0" hspace="0" marginwidth="0" marginheight="0"></iframe>');
                        TOKBOX_VIDEO_WINDOW.css({
                            "position" : "absolute",
                            "padding"  : 2,
                            "top" : 25,
                            "left" : 1000,
                            "font-family" : "RobotoDraft, Arial",
                            "color" : "white",
                            "background-color" : "rgba(8,149,195,0.8)"
                        });

                        TOKBOX_VIDEO_WINDOW.show();
                        FRAMEWORK_UI.addWidgetToScene(TOKBOX_VIDEO_WINDOW);
                        console.log(Tundra.ui.add(TOKBOX_VIDEO_WINDOW));
                      }
                    });
                }
            });
        }

        }
        else
        {
            console.log("other click");
            this.divElement.hide();

            this.ubivm.hide();

            if(TOKBOX_VIDEO_WINDOW) TOKBOX_VIDEO_WINDOW.hide();
        }   
    }

});
function parseCoord(lat, lon)
{
    var coord = {};
    
    if (!isNaN(lon))
        coord.lon = lon;
 
    if (!isNaN(lat))
        coord.lat = lat;
 
    return coord;
}

// Start the application by instantiating it
var webRocketApplication = new WebRocketApplication();