
var _MSG_INTRODUCTION    = "MSG_Action_Introduction";


var WebRocketApplication = IApplication.$extend(
{
    __init__ : function()
    {
        this.$super("DualRealityOulu");

        this.initUi();

        // Listen for client/server sent entity actions
        this.entity.onEntityAction(this, this.onEntityAction);

        // Introduce client app to the server
        this.entity.exec(EntityAction.Server, _MSG_INTRODUCTION);


        // Load additional script files (accessable globally)
        IApplication.loadDependencies(this, 
            "scripts/ubihotspots-statistics-connector.js")
        .done(function()
        {
            this.onDependenciesLoaded();
        }.bind(this));
    },

    onDependenciesLoaded : function()
    {
        console.log("Dependencies Loaded");
        console.log("test 123: ",tester());

        // get ubi stats
        //getUbiStatsClicks(1,1,1);
        var hotspotInstanceId = "toripolliisi-1";
        getUbiStatsClicksLastDay(hotspotInstanceId);
        getUbiStatsServicesLastDay(hotspotInstanceId);
        getUbiStatsFacesLastDay(hotspotInstanceId);
    },

    /** 
        Script destroy/unload handler. Called automatically 
        by the framework when the application is closed.
    */
    onScriptDestroyed : function()
    {
        this.log.info("Shutting down");

        // Clean up any UI created by this application.
        if (this.ui && this.ui.welcome)
            this.ui.welcome.remove();
        this.ui = null;
    },

    initUi : function()
    {
        this.ui = {};
        this.ui.baseCSS = {
            "position" : "absolute",
            "padding"  : 25,
            "top" : 25,
            "left" : 25,
            "font-family" : "RobotoDraft, Arial",
            "color" : "white",
            "background-color" : "rgba(8,149,195,0.8)"
        };

        this.ui.welcome = $("<div/>", { text : "Welcome to the 'DualRealityOulu' application" });
        this.ui.welcome.css(this.ui.baseCSS);
        this.ui.welcome.hide();

        this.framework.ui.addWidgetToScene(this.ui.welcome);
        this.ui.welcome.fadeIn(5000);
    },

    onEntityAction : function (entityAction)
    {
        if (entityAction.name === _MSG_INTRODUCTION)
        {
            this.log.info("Server messaged it is ready");
        }
    }
});

// Start the application by instantiating it
var webRocketApplication = new WebRocketApplication();
